Repo: beats
--------------------------------------------------------------------------------
  filebeat/docs_1.0.1    25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  filebeat/docs_1.1      08a6d2e  Merge pull request #920 from dedemorton/cherry_pick_doc_master_to_1.1
  filebeat/docs_master   15ff780  Merge pull request #917 from ruflin/fields-file-check
  libbeat/docs_1.0.1     25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  libbeat/docs_1.1       08a6d2e  Merge pull request #920 from dedemorton/cherry_pick_doc_master_to_1.1
  libbeat/docs_master    15ff780  Merge pull request #917 from ruflin/fields-file-check
  packetbeat/docs_1.0.1  25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  packetbeat/docs_1.1    08a6d2e  Merge pull request #920 from dedemorton/cherry_pick_doc_master_to_1.1
  packetbeat/docs_master 15ff780  Merge pull request #917 from ruflin/fields-file-check
  topbeat/docs_1.0.1     25f76b7  Merge pull request #919 from dedemorton/cherry_pick_filebeat_doc_from_1.1
  topbeat/docs_1.1       08a6d2e  Merge pull request #920 from dedemorton/cherry_pick_doc_master_to_1.1
  topbeat/docs_master    15ff780  Merge pull request #917 from ruflin/fields-file-check
  winlogbeat/docs_1.1    08a6d2e  Merge pull request #920 from dedemorton/cherry_pick_doc_master_to_1.1
  winlogbeat/docs_master 15ff780  Merge pull request #917 from ruflin/fields-file-check

Repo: curator
--------------------------------------------------------------------------------
  docs/asciidoc_3.3 df6ebee  Fix documentation for the show command
  docs/asciidoc_3.4 6ea99d4  Merge pull request #509 from pmoust/patch-1

Repo: elasticsearch
--------------------------------------------------------------------------------
  docs/community-clients_master d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/groovy-api_0.90          9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/groovy-api_1.3           84e7421  Backs out early link fix.
  docs/groovy-api_1.4           3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/groovy-api_1.5           3a1e67d  Java API docs should point to ES ref 1.5
  docs/groovy-api_1.6           7f9beaf  Java API docs should point to ES ref 1.6
  docs/groovy-api_1.7           f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/groovy-api_2.0           2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/groovy-api_2.1           2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/groovy-api_2.2           0b704f1  Revert "Enforce builds are against JDK 7"
  docs/groovy-api_2.x           e20b207  Merge pull request #16436 from abeyad/cors-handling-v2.x
  docs/groovy-api_master        d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/java-api_0.90            9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/java-api_1.3             84e7421  Backs out early link fix.
  docs/java-api_1.4             3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/java-api_1.5             3a1e67d  Java API docs should point to ES ref 1.5
  docs/java-api_1.6             7f9beaf  Java API docs should point to ES ref 1.6
  docs/java-api_1.7             f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/java-api_2.0             2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/java-api_2.1             2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/java-api_2.2             0b704f1  Revert "Enforce builds are against JDK 7"
  docs/java-api_2.x             e20b207  Merge pull request #16436 from abeyad/cors-handling-v2.x
  docs/java-api_master          d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/perl_master              d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/plugins_1.7              f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/plugins_2.0              2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/plugins_2.1              2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/plugins_2.2              0b704f1  Revert "Enforce builds are against JDK 7"
  docs/plugins_2.x              e20b207  Merge pull request #16436 from abeyad/cors-handling-v2.x
  docs/plugins_master           d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/python_master            d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/reference_0.90           9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/reference_1.3            84e7421  Backs out early link fix.
  docs/reference_1.4            3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/reference_1.5            3a1e67d  Java API docs should point to ES ref 1.5
  docs/reference_1.6            7f9beaf  Java API docs should point to ES ref 1.6
  docs/reference_1.7            f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/reference_2.0            2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/reference_2.1            2a8f6b4  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/reference_2.2            0b704f1  Revert "Enforce builds are against JDK 7"
  docs/reference_2.x            e20b207  Merge pull request #16436 from abeyad/cors-handling-v2.x
  docs/reference_master         d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/resiliency_master        d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors
  docs/river_0.90               9078bbf  Merge pull request #14228 from ByronDDelpinal/patch-1
  docs/river_1.3                84e7421  Backs out early link fix.
  docs/river_1.4                3149fe1  Revert "Merge pull request #15498 from ryangrimm/patch-2"
  docs/river_1.5                3a1e67d  Java API docs should point to ES ref 1.5
  docs/river_1.6                7f9beaf  Java API docs should point to ES ref 1.6
  docs/river_1.7                f21ca13  Merge pull request #16342 from ofir123/patch-2
  docs/river_2.0                2a53ddf  Remove unneeded quoting when adding tests.jvm.argline to mvn reproduction line
  docs/ruby_master              d87625c  Merge pull request #16447 from s1monw/detach_shard_from_term_vectors

Repo: elasticsearch-hadoop
--------------------------------------------------------------------------------
  docs/src/reference/asciidoc_2.0    a939a9a  Changed ES docs to point to v1.7
  docs/src/reference/asciidoc_2.1    46f156f  bump version
  docs/src/reference/asciidoc_2.2    c11e37b  2.2.0 release
  docs/src/reference/asciidoc_master b0f22c7  bump version

Repo: elasticsearch-js
--------------------------------------------------------------------------------
  docs_10.1 1f74195  Fix for two spelling issues

Repo: elasticsearch-net
--------------------------------------------------------------------------------
  docs/asciidocs_master 5a60159  Merge branch 'master' of github.com:elastic/elasticsearch-net

Repo: elasticsearch-php
--------------------------------------------------------------------------------
  docs_0.4    f9e305b  update travis
  docs_1.0    eaf6e4a  Update travis
  docs_2.0    0f7b084  Merge pull request #372 from saishsali/patch-1
  docs_master 854b30c  Merge pull request #373 from ikwattro/doc-typo

Repo: found
--------------------------------------------------------------------------------
  docs_1.0    2823c3a Merge branch 'master' into 1.0
  docs_master 2c76bd0  Merge pull request #611 from elastic/memory-to-disk-ratio-increase

Repo: guide
--------------------------------------------------------------------------------
  ._1.x    45308f8  Merge pull request #458 from elastic/GlenRSmith-patch-1
  ._master 84b9e5c  Merge pull request #443 from baakind/patch-1

Repo: kibana
--------------------------------------------------------------------------------
  docs_3.0    80d995c  Merge pull request #5019 from palecur/origin/3.0
  docs_4.0    cd0dc43  Fixed path to Shield 1.3.
  docs_4.1    f39478d  Merge pull request #5789 from epixa/4.1
  docs_4.2    3f7be61  Fix xss vulnerability in scripted fields
  docs_4.3    ec509d6  avoid https://github.com/babel/babel-eslint/issues/245
  docs_4.4    e66c0fd  Escape spaces instead of quoting description
  docs_master 67ae154  Merge pull request #6103 from jbudz/issues/6095

Repo: logstash
--------------------------------------------------------------------------------
  docs/static/roadmap_master f10eeb0  Fix passthrough URL
  docs_1.5                   f81ff04  Manually fixed broken cross doc link. Fix is checked into plugin docs.
  docs_2.0                   8936974  Default codec for rabbitmq is json
  docs_2.1                   826c876  Default codec for rabbitmq is json
  docs_2.2                   4a6c1aa  Updates release notes, fixes {lsissue} macro
  docs_master                f10eeb0  Fix passthrough URL

Repo: sense
--------------------------------------------------------------------------------
  docs_master 1d6c987  bump to snapshot

Repo: x-plugins
--------------------------------------------------------------------------------
  docs/public/marvel_2.0          05fbaf4  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/marvel_2.1          8a866f8  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/marvel_2.2          d4d169a  Merge pull request #1435 from tsullivan/marvel-ui-2.2-default-indexpattern-fix
  docs/public/marvel_marvel-1.3   92b2aff  Merge branch '1.3-reorganize-docs' of /Users/tsullivan/code/marvel-1.3 into marvel-1.3
  docs/public/shield_2.0          05fbaf4  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/shield_2.1          8a866f8  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/shield_2.2          d4d169a  Merge pull request #1435 from tsullivan/marvel-ui-2.2-default-indexpattern-fix
  docs/public/shield_shield-1.0   79d3b6d  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.1   f61f076  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.2   6019b27  only ignore elasticsearch directory in root of repo
  docs/public/shield_shield-1.3   0793f46  Smoke tester: Change clear cache realms call
  docs/public/watcher_2.0         05fbaf4  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/watcher_2.1         8a866f8  Shield Docs: Fixed references to "kibana_user" role to be "kibana4".
  docs/public/watcher_2.2         d4d169a  Merge pull request #1435 from tsullivan/marvel-ui-2.2-default-indexpattern-fix
  docs/public/watcher_watcher-1.0 819e861  Fixed Webhook action attributes. Closes #1035
